<!DOCTYPE html>
<!--[if lt IE 7]>
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
      <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]>
        <!-->
        <html class="no-js">
        <!--<![endif]-->
        <html lang="zh-CN">
          
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
            <link rel="icon" type="image/png" href="/img/favicon.png">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <title>
              ToyKit
            </title>
            <!--[if lt IE 9]>
              <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
              </script>
            <![endif]-->
            <link rel='stylesheet' href='css/flexslider.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut.portfolio.style.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/font-awesome.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut-responsive-grid.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut.table.style.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut.animate.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut.shortcode.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut.twitter.css' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/settings.css'
            type='text/css' media='all' />
            <link rel='stylesheet' href='css/dynamic-captions.css?rev=4.1.4&#038;ver=3.8.1'
            type='text/css' media='all' />
            <link rel='stylesheet' href='css/static-captions.css?rev=4.1.4&#038;ver=3.8.1'
            type='text/css' media='all' />
            <link rel='stylesheet' href='css/ut-fontface.css?ver=3.8.1' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/ut-superfish.css?ver=3.8.1' type='text/css'
            media='all' />
            <link rel='stylesheet' href='css/style.css?ver=3.8.1' type='text/css'
            media='all' />
            <script type='text/javascript' src='js/jquery.js?ver=1.10.2'>
            </script>
            <script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'>
            </script>
            <script type='text/javascript' src='js/jquery.themepunch.plugins.min.js?rev=4.1.4&#038;ver=3.8.1'>
            </script>
            <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js?rev=4.1.4&#038;ver=3.8.1'>
            </script>
            <script type='text/javascript' src='js/jquery.isotope.min.js?ver=1.8'>
            </script>
            <script type='text/javascript' src='js/jquery.lazy.load.js?ver=1.9.1'>
            </script>
            <script type='text/javascript' src='js/jquery.flexslider-min.js?ver=3.8.1'>
            </script>
            <script type='text/javascript' src='js/jquery.queryloader2.min.js?ver=2.6'>
            </script>
            <script type='text/javascript' src='js/modernizr.min.js?ver=2.6.2'>
            </script>
            <style type="text/css">
              ::-moz-selection{ background: #FC5405 ; }::selection { background:#FC5405 ;
              }a, .ha-transparent #navigation ul li a:hover { color: #FC5405 ; }.ut-language-selector
              a:hover { color: #FC5405 ; }.ut-custom-icon-link:hover i { color: #FC5405 
              !important; }.ut-hide-member-details:hover, #ut-blog-navigation a:hover,
              .light .ut-hide-member-details, .ut-mm-button:hover:before, .ut-mm-trigger.active
              .ut-mm-button:before, .ut-mobile-menu a:after { color: #FC5405 ; }p.lead
              span, .entry-title span, #cancel-comment-reply-link, .member-description-style-3
              .ut-member-title,.ut-twitter-rotator h2 a, .themecolor{ color: #FC5405 ;
              }.icons-ul i, .comments-title span, .member-social a:hover, .ut-parallax-quote-title
              span, .ut-member-style-2 .member-description .ut-member-title { color:#FC5405 ;
              }.about-icon, .ut-skill-overlay, .ut-dropcap-one, .ut-dropcap-two, .ut-mobile-menu
              a:hover, .themecolor-bg, .ut-btn.ut-pt-btn:hover, .ut-btn.dark:hover {
              background:#FC5405 ; }blockquote, div.wpcf7-validation-errors, .ut-hero-style-5
              .hero-description, #navigation ul.sub-menu, .ut-member-style-3 .member-social
              a:hover { border-color:#FC5405 ; }.cta-section, .ut-btn.theme-btn, .ut-social-link:hover
              .ut-social-icon, .ut-member-style-2 .ut-so-link:hover { background:#FC5405 
              !important; }.ut-social-title, .ut-service-column h3 span, .ut-rq-icon{
              color:#FC5405 ; }.count, .ut-icon-list i { color:#FC5405 ; }.client-section,
              .ut-portfolio-pagination.style_two a.selected:hover, .ut-portfolio-pagination.style_two
              a.selected, .ut-portfolio-pagination.style_two a:hover, .ut-pt-featured
              { background:#FC5405  !important; }ins, mark, .ut-alert.themecolor, .ut-portfolio-menu.style_two
              li a:hover, .ut-portfolio-menu.style_two li a.selected { background:#FC5405 ;
              }.footer-content i { color:#FC5405 ; }.copyright a:hover, .footer-content
              a:hover, .toTop:hover, .ut-footer-dark a.toTop:hover, .hero-title span
              { color:#FC5405 ; }blockquote span { color:#FC5405 ; }.entry-meta a:hover,
              #secondary a:hover, .page-template-templatestemplate-archive-php a:hover
              { color:#FC5405 ; }h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover,
              h6 a:hover, .ut-header-dark .site-logo .logo a:hover { color:#FC5405 ; }a.more-link:hover,
              .fa-ul li .fa{ color:#FC5405 ; }.ut-pt-featured-table .ut-pt-info .fa-li{
              color: #FC5405  !important; }.button, input[type="submit"], input[type="button"],
              .dark button, .dark input[type="submit"], .dark input[type="button"], .light
              .button, .light input[type="submit"], .light input[type="button"] { background:#FC5405 ;
              }.img-hover { background:rgb(241,196,15);background:rgba(241,196,15, 0.85);
              }.portfolio-caption { background:rgb(241,196,15);background:rgba(241,196,15,
              0.85); }.team-member-details { background:rgba(241,196,15, 0.85 ); }.ut-avatar-overlay
              { background:rgb(241,196,15); background:rgba(241,196,15, 0.85 ); }.mejs-controls
              .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider
              .mejs-horizontal-volume-current, .format-link .entry-header a { background:#FC5405 
              !important; }.light .ut-portfolio-menu li a:hover, .light .ut-portfolio-pagination
              a:hover, .light .ut-nav-tabs li a:hover, .light .ut-accordion-heading a:hover
              { border-color:#FC5405  !important; }.light .ut-portfolio-menu li a:hover,
              .light .ut-portfolio-pagination a:hover, .ut-portfolio-list li strong,
              .light .ut-nav-tabs li a:hover, .light .ut-accordion-heading a:hover, .ut-custom-icon
              a:hover i:first-child { color:#FC5405  !important; }.ut-portfolio-gallery-slider
              .flex-direction-nav a, .ut-gallery-slider .flex-direction-nav a, .ut-rotate-quote-alt
              .flex-direction-nav a, .ut-rotate-quote .flex-direction-nav a{ background:rgb(241,196,15);background:rgba(241,196,15,
              0.85); }.light .ut-bs-wrap .entry-title a:hover, .light .ut-bs-wrap a:hover
              .entry-title{ color: #FC5405 ; }.js #main-content section .section-content,.js
              #main-content section .section-header-holder {opacity:0;}#navigation li
              a:hover { color:#FC5405 ; }#navigation .selected,#navigation ul li.current_page_parent
              a.active, #navigation ul li.current-menu-ancestor a.active { color: #FC5405 ;
              }#navigation ul li a:hover,#navigation ul.sub-menu li a:hover { color:
              #FC5405 ; }#navigation ul.sub-menu li > a { color: #999999; }#navigation
              ul li.current-menu-item:not(.current_page_parent) a, #navigation ul li.current_page_item:not(.current_page_parent)
              a { color: #FC5405 ; }#navigation ul li.current-menu-item:not(.current_page_parent)
              .sub-menu li a { color: #999999; }.ut-header-dark #navigation li a:hover
              { color:#FC5405 ; }.ut-header-dark #navigation .selected,.ut-header-dark
              #navigation ul li.current_page_parent a.active, .ut-header-dark #navigation
              ul li.current-menu-ancestor a.active { color: #FC5405 ; }.ut-header-dark
              #navigation ul li a:hover,.ut-header-dark #navigation ul.sub-menu li a:hover
              { color: #FC5405 ; }.ut-header-dark #navigation ul.sub-menu li > a { color:
              #999999; }.ut-header-dark #navigation ul li.current-menu-item:not(.current_page_parent)
              a, .ut-header-dark #navigation ul li.current_page_item:not(.current_page_parent)
              a { color: #FC5405 ; }.ut-header-dark #navigation ul li.current-menu-item:not(.current_page_parent)
              .sub-menu li a { color: #999999; }.ut-loader-overlay { background: #FFFFFF}body
              { font-family: ralewayregular, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }h1 { font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial,
              sans-serif; }h2 { font-family: ralewaysemibold, "Helvetica Neue", Helvetica,
              Arial, sans-serif; }h3 { font-family: ralewaymedium, "Helvetica Neue",
              Helvetica, Arial, sans-serif; }h4 { font-family: ralewaymedium, "Helvetica
              Neue", Helvetica, Arial, sans-serif; }h5 { font-family: ralewaymedium,
              "Helvetica Neue", Helvetica, Arial, sans-serif; }h6 { font-family: ralewaybold,
              "Helvetica Neue", Helvetica, Arial, sans-serif; }.page-title{ font-family:
              ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif; }.hero-title
              { font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }.ut-tablets-title{ font-family: ralewaysemibold, "Helvetica Neue", Helvetica,
              Arial, sans-serif; }.hero{background-repeat:no-repeat !important;background-size:cover
              !important;background-image:url("/img/earth.jpg");}.hero
              .parallax-overlay { background-color: rgba(44,62,80 , 0.2 ); }#contact-section
              .parallax-title{ font-family: ralewaysemibold, "Helvetica Neue", Helvetica,
              Arial, sans-serif; }#contact-section .parallax-overlay { background: rgb(44,62,80,0.6);
              }#contact-section .parallax-overlay { background: rgba(44,62,80,0.6); }#contact-section
              { padding-top:80px; padding-bottom:120px; }blockquote { font-family: ralewaysemibold,
              "Helvetica Neue", Helvetica, Arial, sans-serif; }p.lead, .taxonomy-description
              { font-family: ralewayregular, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }#ut-loader-logo { background-image: url(img/tk.png);
              background-position: center center; background-repeat: no-repeat; }#about-brooklyn{
              padding-top:80px; padding-bottom:40px; }#about-brooklyn .parallax-header
              { padding-bottom:30px; }#about-brooklyn .section-header { padding-bottom:30px;
              }#about-brooklyn .parallax-title{ font-family: ralewaysemibold, "Helvetica
              Neue", Helvetica, Arial, sans-serif; }#about-brooklyn .section-title{ font-family:
              ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif; }#about-brooklyn{
              background-color: ; }#about-brooklyn .section-header.pt-style-1 .section-title
              span{ background-color: ; }#our-service{ padding-top:80px; padding-bottom:5px;
              }#our-service .parallax-header { padding-bottom:30px; }#our-service .section-header
              { padding-bottom:30px; }#our-service .parallax-title{ font-family: ralewaysemibold,
              "Helvetica Neue", Helvetica, Arial, sans-serif; }#our-service .section-title{
              font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }#our-service{ background-color: ; }#our-service .section-header.pt-style-1
              .section-title span{ background-color: ; }#our-service .section-content
              h1 { color: #FC5405  !important; }#our-service .section-content h2 { color:
              #FC5405  !important; }#our-service .section-content h3 { color: #FC5405 
              !important; }#our-service .section-content h4 { color: #FC5405  !important;
              }#our-service .section-content h5 { color: #FC5405  !important; }#our-service
              .section-content h6 { color: #FC5405  !important; }#our-service .parallax-overlay
              { background-color: rgb(44,62,80); }#our-service .parallax-overlay { background-color:
              rgba(44,62,80 , 0.6 ); }#our-team{ padding-top:20px; padding-bottom:0px;
              }#our-team .parallax-header { padding-bottom:30px; }#our-team .section-header
              { padding-bottom:30px; }#our-team .parallax-title{ font-family: ralewaysemibold,
              "Helvetica Neue", Helvetica, Arial, sans-serif; }#our-team .section-title{
              font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }#our-team{ background-color: ; }#our-team .section-header.pt-style-1 .section-title
              span{ background-color: ; }#work{ padding-top:60px; padding-bottom:20px;
              }#work .parallax-header { padding-bottom:30px; }#work .section-header {
              padding-bottom:30px; }#work .parallax-title{ font-family: ralewaysemibold,
              "Helvetica Neue", Helvetica, Arial, sans-serif; }#work .section-title{
              font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }#work{ background-color: ; }#work .section-header.pt-style-1 .section-title
              span{ background-color: ; }#happy-clients-2{ padding-top:80px; padding-bottom:60px;
              }#happy-clients-2 .parallax-header { padding-bottom:30px; }#happy-clients-2
              .section-header { padding-bottom:30px; }#happy-clients-2 .parallax-title{
              font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }#happy-clients-2 .section-title{ font-family: ralewaysemibold, "Helvetica
              Neue", Helvetica, Arial, sans-serif; }#happy-clients-2{ background-color:
              ; }#happy-clients-2 .section-header.pt-style-1 .section-title span{ background-color:
              ; }.parallax-overlay-pattern.style_one { background-image: url("img/overlay-pattern.png")
              !important; }.parallax-overlay-pattern.style_two { background-image: url("
              img/overlay-pattern2.png")
              !important; }
            </style>
            <style type="text/css">
              .recentcomments a{display:inline !important;padding:0 !important;margin:0
              !important;}
            </style>
          </head>
          
          <body id="ut-sitebody" class="home page page-id-35 page-template-default group-blog"
          data-scrolleffect="easeInOutExpo" data-scrollspeed="650">
            <a class="ut-offset-anchor" id="top" style="top:0px !important;">
            </a>
            <div class="ut-loader-overlay">
            </div>
            <!-- header section -->
            <header id="header-section" class="ha-header ut-header-light ha-header-hide">
              <div class="grid-container">
                <div class="ha-header-perspective">
                  <div class="ha-header-front">
                    <div class="grid-30 tablet-grid-80 mobile-grid-80">
                      <div class="site-logo">
                        <a href="#" title="ToyKit.TK" rel="home">
                          <img data-altlogo="./img/11.png" src="./img/11.png" alt="">
                        </a>
                      </div>
                    </div>
                    <nav id="navigation" class="grid-70 hide-on-tablet hide-on-mobile">
                      <ul id="menu-main" class="menu">
                        <li class="ut-home-link">
                          <a href="#top" class="">
                            首页
                          </a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                          <a href="#section-about" class="">
                            入门
                          </a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                          <a href="#section-our-service" class="">
                            注册下载
                          </a>
                        </li>
                       
                        <li class="menu-item menu-item-type-post_type menu-item-object-page ">

                        </li>
                        <li class="contact-us menu-item menu-item-type-custom menu-item-object-custom ">
                          <a href="#section-contact" class="">
                            联系我们
                          </a>
                        </li>
                      </ul>
                    </nav>
                    <div class="ut-mm-trigger tablet-grid-20 mobile-grid-20 hide-on-desktop">
                      <button class="ut-mm-button">
                      </button>
                    </div>
                    <nav id="ut-mobile-nav" class="ut-mobile-menu mobile-grid-100 tablet-grid-100 hide-on-desktop">
                      <div class="ut-scroll-pane">
                        <ul id="ut-mobile-menu" class="ut-mobile-menu">
                                                <li class="ut-home-link">
                          <a href="#top" class="">
                            首页
                          </a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                          <a href="#section-about" class="">
                            入门
                          </a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                          <a href="#section-our-service" class="">
                            注册下载
                          </a>
                        </li>
                       
                        <li class="menu-item menu-item-type-post_type menu-item-object-page ">

                        </li>
                        <li class="contact-us menu-item menu-item-type-custom menu-item-object-custom ">
                          <a href="#section-contact" class="">
                            联系我们
                          </a>
                        </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
                <!-- close .ha-header-perspective -->
              </div>
            </header>
            <!-- close header -->
            <div class="clear">
            </div>
            <!-- hero section -->
            <section id="ut-hero" class=" hero ha-waypoint parallax-section parallax-background"
            data-animate-up="ha-header-hide" data-animate-down="ha-header-hide">
              <div class="parallax-overlay parallax-overlay-pattern style_one">
              </div>
              <div class="grid-container">
                <!-- hero holder -->
                <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-3">
                  <div class="hero-inner" style="text-align:center;">
                    <p>
                      <img class="alignnone  wp-image-2938" alt="tk_white" src="img/tk_white.png"
                      width="174" height="236" />
                    </p>
                    <div class="hdh">
                      <span class="hero-description">
                        <span style="font-size:24px;">
                          ToyKit，人人都是魔术师
                        </span>
                      </span>
                    </div>
                    <div class="hth">
                      <h1 class="hero-title">
                        <script type="text/javascript">
                          /* <![CDATA[ */

                          (function($) {

                            "use strict";

                            var ut_word_rotator = function() {

                              var ut_rotator_words = ['人人开发<span>自己的</span>游戏', 
                              '快速<span>跨端游戏</span>制作平台','<span>开源</span>，<span>免费</span>，<span>傻瓜式开发</span>'],
                              counter = 0;

                              setInterval(function() {
                                $("#ut_word_rotator_1").fadeOut(function() {
                                  $(this).html(ut_rotator_words[counter = (counter + 1) % ut_rotator_words.length]).fadeIn();
                                });
                              },
                              3500);
                            }

                            ut_word_rotator();

                          })(jQuery);

                          /* ]]> */
                          
                        </script>
                        <span id="ut_word_rotator_1" class=" ut-word-rotator">
                          人人都有
                          <span>
                            自己的
                          </span>
                          游戏
                        </span>
                      </h1>
                    </div>
                    <span class="hero-btn-holder">
                      <a id="to-about-section" class="hero-btn ">
                        进一步了解
                      </a>
                    </span>
                  </div>
                </div>
                <!-- close hero-holder -->
              </div>
              <div data-section="top" class="ut-scroll-up-waypoint">
              </div>
            </section>
            <!-- close hero section -->
            <div class="clear">
            </div>
            <div id="main-content" class="wrap ha-waypoint" data-animate-up="ha-header-hide"
            data-animate-down="ha-header-small">
              <a class="ut-offset-anchor" id="to-main-content">
              </a>
              <div class="main-content-background">
                <section id="about-brooklyn" data-effect="fadeIn" data-width="centered"
                class="page-id-1777 entry-content normal-background  dark  ">
                  <a class="ut-offset-anchor" id="section-about">
                  </a>
                  <div class="grid-container section-header-holder">
                    <!-- section header -->
                    <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                      <header class="section-header pt-style-1">
                        <h2 class="section-title">
                          <span>
                            ToyKit
                          </span>
                        </h2>
                        <p class="lead">
                          ToyKit Framework支持开发者使用Javascript快速开发跨平台游戏。其核心定位是简单高效，保护开发者资源
                          构建和谐生态。开放，高效，优雅。通过它，你可以快速地创建HTML5游戏，也可以将游戏项目编译输出成
                          为目标移动平台的原生游戏应用。
                        </p>
                      </header>
                    </div>
                    <!-- close section header -->
                  </div>
                  <div class="clear">
                  </div>
                  <div class="grid-container section-content">
                    <div class="grid-100 mobile-grid-100 tablet-grid-100">
                      <div class="ut-one-half   ">
                        <figure class="ut-service-icon fa-stack fa-lg " style="line-height:60px;">
                          <i class="fa fa-circle fa-stack-2x" style="color: #FC5405 ">
                          </i>
                          <i style="color: #ffffff" class="fa fa-stack-1x fa-github">
                          </i>
                        </figure>
                        <div class="ut-service-column">
                          <h3>
                            开源免费
                          </h3>
                          <p>
                            ToyKit是一整套开源游戏开发框架，从前端到后端都采取开源免费的授权。你可以任意修改其源码并发布到自己的游戏内。
                            我们期望提升游戏研发的速度、质量。降低游戏开发难度。节约开发人员的宝贵时间成本。
                          </p>
                        </div>
                      </div>
                      <div class="ut-one-half  ut-column-last ">
                        <figure class="ut-service-icon fa-stack fa-lg " style="line-height:60px;">
                          <i class="fa fa-circle fa-stack-2x" style="color: #FC5405 ">
                          </i>
                          <i style="color: #ffffff" class="fa fa-stack-1x fa-rocket ">
                          </i>
                        </figure>
                        <div class="ut-service-column">
                          <h3>
                            优秀的辅助开发工具
                          </h3>
                          <p>
                            我们的提供丰富强大的辅助开发套件，游戏开发者可以快速、简明的入手。开发套件采取傻瓜式的风格提供，我们期望人人都可以使用我们的工具和服务，实现自己的游戏。
                            人人都是魔术师。
                          </p>
                        </div>
                      </div>
                      <div class="ut-one-half">
                        <figure class="ut-service-icon fa-stack fa-lg " style="line-height:60px;">
                          <i class="fa fa-circle fa-stack-2x" style="color: #FC5405 ">
                          </i>
                          <i style="color: #ffffff" class="fa fa-stack-1x fa-cloud">
                          </i>
                        </figure>
                        <div class="ut-service-column">
                          <h3>
                            云服务支撑
                          </h3>
                          <p>
                            ToyKit不仅仅是一套开发框架，使用ToyKit服务的签约用户还可以快速方便的使用ToyKit后端云服务。整个后端服务采取移动设备友好的工具搭建。开发者可以摆脱后端研发的困扰，享受创造的乐趣。
                          </p>
                        </div>
                      </div>
                      <div class="ut-one-half  ut-column-last ">
                        <figure class="ut-service-icon fa-stack fa-lg " style="line-height:60px;">
                          <i class="fa fa-circle fa-stack-2x" style="color: #FC5405 ">
                          </i>
                          <i style="color: #ffffff" class="fa fa-stack-1x fa-umbrella">
                          </i>
                        </figure>
                        <div class="ut-service-column">
                          <h3>
                            安全保护和社区
                          </h3>
                          <p>
                            ToyKit是一个完整的游创造者社区，任何用户的游戏作品都可以受到保护，开发者完全不必要担心HTML5游戏被窃取资源。于此同时用户还可以订购我们提供的专业、优秀的游戏推广服务，任何人都有把自己的创意变现的机会。
                          </p>
                        </div>
                      </div>
                      <div style="clear:both;">
                      </div>

                    </div>
                  </div>
                  <div class="ut-scroll-up-waypoint" data-section="section-about">
                  </div>
                </section>
                <div class="clear">
                </div>
                <section id="our-service" data-effect="fadeIn" data-width="centered" class="page-id-1936 entry-content parallax-background parallax-banner parallax-section  light  ">
                  <a class="ut-offset-anchor" data-parent="section-about" id="section-our-service">
                  </a>
                  <div class="parallax-overlay parallax-overlay-pattern style_one">
                  </div>
                  <div class="grid-container parallax-content section-header-holder">
                    <!-- parallax header -->
                    <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                      <header class="parallax-header pt-style-1">
                        <h2 class="parallax-title">
                          <span>
                            注册下载
                          </span>
                        </h2>
                        <p class="lead">
                          5秒钟注册，1分钟开发属于自己的跨端游戏。
                        </p>
                      </header>
                    </div>
                    <!-- close parallax header -->
                  </div>
                  <div class="clear">
                  </div>
                  <div class="grid-container section-content">
                    <div class="grid-100 mobile-grid-100 tablet-grid-100">
                      <div class="ut-one-fourth   ut-vertical-style">
                        <div class="ut-service-column ut-vertical">
                          <p>
                            <img class="alignnone size-full wp-image-3053" alt="gettingstarted" src="img/download.png"
                            />
                            <span class="getegret">
                              <a href="#" target="_blank">
                                产品下载
                              </a>
                            </span>
                            <br />
                          </p>
                        </div>
                      </div>
                      <div class="ut-one-fourth   ut-vertical-style">
                        <div class="ut-service-column ut-vertical">
                          <p>
                            <img class="alignnone size-full wp-image-3053" alt="gettingstarted" src="img/beginner.png"
                            />
                            <span class="getegret">
                              <a href="#"
                              target="_blank">
                                快速入门
                              </a>
                            </span>
                            <br />
                          </p>
                        </div>
                      </div>
                      <div class="ut-one-fourth  ut-vertical-style">
                        <div class="ut-service-column ut-vertical">
                          <p>
                            <img class="alignnone size-full wp-image-3053" alt="gettingstarted" src="img/api.png"
                            />
                            <span class="getegret">
                              <a href="#" target="_blank">
                                文献资料
                              </a>
                            </span>
                            <br />
                          </p>
                        </div>
                      </div>
                      <div class="ut-one-fourth  ut-column-last ut-vertical-style">
                        <div class="ut-service-column ut-vertical">
                          <p>
                            <img class="alignnone size-full wp-image-3053" alt="gettingstarted" src="img/migration.png"
                            />
                            <span class="getegret">
                              <a href="#" target="_blank">
                                API文档
                              </a>
                            </span>
                            <br />
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ut-scroll-up-waypoint" data-section="section-our-service"
                  data-parent="section-about">
                  </div>
                </section>
                <div class="clear">
                </div>



                <section id="work" data-effect="fadeIn" data-width="centered" class="page-id-1943 entry-content normal-background  dark  ">
                  <a class="ut-offset-anchor" id="section-work">
                  </a>
                  <div class="grid-container section-header-holder">
                    <!-- section header -->
                    <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                      <header class="section-header pt-style-1">
                        <h2 class="section-title">
                          <span>
                            ToyStore
                          </span>
                        </h2>
                        <p class="lead">
                          以下是已经加入
                          <span>
                            ToyKit家族
                          </span>
                          的游戏。
                        </p>
                      </header>
                    </div>
                    <!-- close section header -->
                  </div>
                  <div class="clear">
                  </div>

                  <div class="ut-scroll-up-waypoint" data-section="section-work">
                  </div>
                </section>
                <div class="clear">
                </div>

                </div>
              </div>
              <!-- close main-content-background -->
              <section id="contact-section" data-effect="fadeIn" class="animated contact-section  light">
                <a class="ut-offset-anchor" id="section-contact">
                </a>
                <div class="parallax-overlay parallax-overlay-pattern style_one">
                </div>
                <div class="grid-container parallax-content">
                  <!-- parallax header -->
                  <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                    <header class="parallax-header pt-style-1">
                      <h2 class="parallax-title">
                        <span>
                          联系我们
                        </span>
                      </h2>
                    </header>
                  </div>
                  <!-- close parallax header -->
                  <div class="clear">
                  </div>
                </div>
                <div class="grid-container section-content">
                  <!-- contact wrap -->
                  <div class="grid-100 mobile-grid-100 tablet-grid-100">
                    <div class="contact-wrap">
                      <!-- contact message -->
                      <div class="grid-45 suffix-5" >
                        <div class="ut-left-footer-area clearfix" style="min-height:200px">
                          <h3>
                            <span style="color: #FC5405 ;">
                              地址
                            </span>
                          </h3>
                          <ul class="fa-ul">
                            <li>
                              <i class="fa-li fa fa-weixin">
                              </i>
                              tk_toykit
                            </li>
                            <li>
                              <i class="fa-li fa fa-envelope-o">
                              </i>
                              service@toykit.tk
                            </li>
                            <li>
                              <i class="fa-li fa fa-link">
                              </i>
                              toykit.tk
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- close contact message -->
                      <!-- contact form-holder -->
                      <div class="grid-50" >
                        <div class="ut-right-footer-area clearfix" style="min-height:200px">
                          <h3>
                            <span style="color: #FC5405 ;">
                            </span>
                          </h3>
                          <p>

                          </p>
                          <h3>
                            <span style="color: #FC5405 ;">
                              我们用细节堆砌理想。<br>
                              我们相信合适的技术可以改变世界。<br>
                              ToyKit
                            </span>
                          </h3>
                        </div>
                      </div>
                      <!-- close contact-form-holder -->
                    </div>
                  </div>
                  <!-- close contact wrap -->
                </div>
                <!-- close container -->
              </section>
              <div class="clear">
              </div>

              <!-- Footer Section -->
              <footer class="footer ut-footer-light">
                <!--a href="#top" class="toTop">
                  <i class="fa fa-angle-double-up">
                  </i>
                </a-->
                <div class="grid-container">
                  <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100 footer-content">
                    <!--
                    <h3>
                      We
                      <i class="fa fa-heart" style="color:red;">
                      </i>
                      ToyKit.
                    </h3>
                    -->
                    <span class="copyright">
                      © 2014 toykit.tk
                    </span>
                  </div>
                </div>
                <!-- close container -->
              </footer>
              <!-- close footer -->
              <script type='text/javascript' src='js/jquery.prettyPhoto.min.js?ver=3.1.5'>
              </script>
              <script type='text/javascript' src='js/jquery.scrollTo.min.js?ver=1.4.6'>
              </script>
              <script type='text/javascript' src='js/tabs.collapse.min.js?ver=1.0'>
              </script>
              <script type='text/javascript' src='js/jquery.visible.min.js?ver=1.0'>
              </script>
              <script type='text/javascript' src='js/jquery.appear.js?ver=1.0'>
              </script>
              <script type='text/javascript' src='js/jquery.fitvids.js?ver=1.0.3'>
              </script>
              <script type='text/javascript' src='js/ut.scplugin.js?ver=1.0'>
              </script>
              <script type='text/javascript' src='js/toucheffects.min.js?ver=1.0'>
              </script>
              <script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3'>
              </script>
              <script type='text/javascript' src='js/superfish.min.js?ver=1.7.4'>
              </script>
              <script type='text/javascript' src='js/SmoothScroll.min.js?ver=0.9.9'>
              </script>
              <script type='text/javascript' src='js/jquery.mb.YTPlayer.min.js?ver=1.0'>
              </script>
              <script type='text/javascript' src='js/jquery.parallax.min.js?ver=1.1.3'>
              </script>
              <script type='text/javascript' src='js/jquery.waypoints.min.js?ver=2.0.2'>
              </script>
              <script type='text/javascript' src='js/jquery.fittext.min.js?ver=1.1'>
              </script>
              <script type='text/javascript' src='js/ut-init.js?ver=2.3.1'>
              </script>
              <script type="text/javascript">
                /* <![CDATA[ */

                (function($) {
                  "use strict";
                  $(document).ready(function() {
                    $("body").queryLoader2({
                      showbar: "on",
                      barColor: "#222222",
                      textColor: "#222222",
                      backgroundColor: "#FFFFFF",
                      barHeight: 8,
                      percentage: true,
                      completeAnimation: "fade",
                      minimumTime: 500,
                      onComplete: function() {
                        $(".ut-loader-overlay").fadeOut(600, "easeInOutExpo",
                        function() {
                          $(this).remove();
                        });
                      }
                    });
                    $(window).load(function() {
                      function show_slogan() {
                        $(".hero-holder").animate({
                          opacity: 1
                        });
                      }
                      var execute_slogan = setTimeout(show_slogan, 800);
                    });
                    $(".cta-btn a").click(function(event) {
                      if (this.hash) {
                        $.scrollTo(this.hash, 650, {
                          easing: "easeInOutExpo",
                          offset: -79,
                          "axis": "y"
                        });
                        event.preventDefault();
                      }
                    });
                    var $header = $("#header-section"),
                    $logo = $(".site-logo img"),
                    logo = $logo.attr("src"),
                    logoalt = $logo.data("altlogo");
                    $(".ha-waypoint").each(function(i) {
                      var $this = $(this),
                      animClassDown = $this.data("animateDown"),
                      animClassUp = $this.data("animateUp");
                      $this.waypoint(function(direction) {
                        if (direction === "down" && animClassDown) {
                          $header.attr("class", "ha-header ut-header-light " + animClassDown);
                          $logo.attr("src", logoalt);
                        } else if (direction === "up" && animClassUp) {
                          $header.attr("class", "ha-header ut-header-light " + animClassUp);
                          $logo.attr("src", logo);
                        }
                      },
                      {
                        offset: 80
                      });
                    });
                    $(".hero.parallax-section").addClass("fixed").parallax("50%", 0.6);
                    $(".parallax-banner").addClass("fixed").each(function() {
                      $(this).parallax("50%", 0.6);
                    });
                    $("section").each(function() {
                      var outerHeight = $(this).outerHeight(),
                      offset = "90%",
                      effect = $(this).data("effect");
                      if (outerHeight > $(window).height() / 2) {
                        offset = "70%";
                      }
                      $(this).waypoint(function(direction) {
                        var $this = $(this);
                        if (direction === "down" && !$(this).hasClass(effect)) {
                          $this.find(".section-content").animate({
                            opacity: 1
                          },
                          1600);
                          $this.find(".section-header-holder").animate({
                            opacity: 1
                          },
                          1600);
                        }
                      },
                      {
                        offset: offset
                      });
                    });
                  });
                })(jQuery);

                /* ]]> */
                
              </script>
            </div>
            <!-- close #main-content -->
          </body>
        
        </html>